[global]
server.socket_host = "130.75.51.166"
server.socket_port = 8081

[/]
tools.sessions.on = True
tools.staticdir.root = os.path.abspath(os.getcwd())

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./public"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "/media/hdd/yuan/koko/data/MAPATHON"


[/temp]
tools.staticdir.on = True
tools.staticdir.dir = "./temp"


[/views]
tools.staticdir.on = True,
tools.staticdir.dir = "./views"
auth.require = []

[/assets]
tools.staticdir.on = True,
tools.staticdir.dir = "./assets"
